{
	"name": "pronamic/pronamic-pay-doneren-met-mollie",
	"description": "Pronamic Pay plugin with Mollie.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"automattic/jetpack-autoloader": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true
		},
		"platform": {
			"php": "8.2"
		},
		"platform-check": false,
		"sort-packages": true,
		"wp-slug": "pronamic-pay-doneren-met-mollie"
	},
	"extra": {
		"installer-paths": {
			"packages/{$vendor}/{$name}": [
				"vendor:pronamic",
				"vendor:wp-pay",
				"vendor:wp-pay-extensions",
				"vendor:wp-pay-gateways",
				"woocommerce/action-scheduler"
			]
		}
	},
	"require": {
		"php": ">=8.2",
		"automattic/jetpack-autoloader": "^5.0",
		"composer/installers": "^2.3",
		"pronamic/wp-pronamic-forms": "^1.2",
		"woocommerce/action-scheduler": "^3.9",
		"wp-pay-gateways/mollie": "^4.17",
		"wp-pay/core": "^4.28"
	},
	"require-dev": {
		"pronamic/changelog-md-to-wordpress-plugin-readme-txt": "dev-main",
		"pronamic/pronamic-cli": "^1.1",
		"pronamic/pronamic-wp-i18n-text-domain-replacer": "dev-main",
		"pronamic/wp-coding-standards": "^2.4",
		"roots/wordpress-no-content": "^6.8",
		"wp-cli/dist-archive-command": "*",
		"wp-cli/wp-cli-bundle": "*"
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs -s -v --ignore=packages,build",
		"build": [
			"Pronamic\\ChangelogMdToWordPressPluginReadmeTxt\\Synchronizer::run",
			"rm -rf ./build/stage-1/*",
			"rm -rf ./build/stage-2/*",
			"mkdir -p ./build/stage-1",
			"mkdir -p ./build/stage-2",
			"rsync --recursive --verbose --exclude-from=.distignore --exclude-from=.gitignore ./ ./build/stage-1/",
			"composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
			"rsync --recursive --verbose --exclude-from=.distignore ./build/stage-1/ ./build/stage-2/",
			"vendor/bin/pronamic-wp-i18n-text-domain-replacer --dir=./build/stage-2/ --text-domain-search=action-scheduler --text-domain-search=pronamic_ideal --text-domain-search=pronamic-datetime --text-domain-search=pronamic-forms --text-domain-search=pronamic-money --text-domain-search=pronamic-pay-mollie --text-domain-replace=pronamic-pay-doneren-met-mollie --exclude=build,node_modules,vendor",
			"npx wp-scripts build --webpack-src-dir=./build/stage-2/packages/pronamic/wp-pronamic-forms/blocks-src --output-path=./build/stage-2/packages/pronamic/wp-pronamic-forms/blocks",
			"npx wp-scripts build-blocks-manifest  --input=./build/stage-2/packages/pronamic/wp-pronamic-forms/blocks --output=./build/stage-2/packages/pronamic/wp-pronamic-forms/blocks/blocks-manifest.php",
			"vendor/bin/wp i18n make-pot ./build/stage-2/ --slug=pronamic-pay-doneren-met-mollie",
			"vendor/bin/wp i18n make-json ./build/stage-2/languages --no-purge",
			"vendor/bin/wp i18n make-mo ./build/stage-2/languages/",
			"vendor/bin/wp dist-archive ./build/stage-2/ --plugin-dirname=pronamic-pay-doneren-met-mollie"
		],
		"translate": [
			"@build",
			"rsync --recursive --delete --verbose ./build/stage-2/languages/ ./languages/",
			"vendor/bin/wp i18n update-po ./languages/pronamic-pay-doneren-met-mollie.pot"
		],
		"version": "@build",
		"release": [
			"@build",
			"vendor/bin/pronamic release-to-github",
			"vendor/bin/pronamic release-to-pronamic"
		]
	}
}
